NGROK_URL=https://885e-136-158-63-250.ngrok-free.app

IPAY88_ENV='sandbox'
SANDBOX_MERCHANT_CODE=PH01710
SANDBOX_MERCHANT_KEY=jTsax121ES

PRODUCTION_MERCHANT_CODE=PH06162
PRODUCTION_MERCHANT_KEY=12jSFRIegh

IPAY88_SANDBOX_URL=https://sandbox.ipay88.com.ph/epayment/entry.asp
IPAY88_PRODUCTION_URL=https://payment.ipay88.com.ph/epayment/entry.asp
